<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định vị</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: relative; relative|absolute */
            /* khi di chuyển khối thì vẫn còn xác ở đấy  */
            position: absolute;
            /* khi di chuyển khối thì kèm theo xác luôn */ 
            /* khi dùng absolute chuẩn thì bên ngoài thường phải có 1 div cha bọc và để là relative  */ 
            left: 500px;
            top: 50px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .container {
            position: relative;
            border: 1px solid;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>