<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Times New Roman; /* font chữ */
            font-size: 100px; /* kích cỡ chữ */
            font-variant: small-caps; /* kiểu chữ hoa nhỏ  */
            font-style:italic; /*italic,normal, oblique  */
            font-weight: bold; /* làm đậm chữ */
            /* nhóm thuộc tính văn bản */
            text-align: center; /* center,left,right,justify dùng để căn lề */
            text-decoration: overline; /* trang trí văn bản underline(gạch chân ),line-through(gạch vào chữ),overline (Gạch trên đầu) */

        }
        h1 {
            text-shadow: 100px 50px 5px red;
        }
    </style>
</head>
<body>
    <p>Hôm nay là thứ 6</p>
    <h1>WD20301</h1>
</body>
</html>