<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-variant: small-caps;
            line-height: 100px; /* chiều cao của mỗi hàng */
            /* word-spacing: 100px;/* khoảng cách giữa các từ */
            letter-spacing: 0.6px;
        }
        a {
            text-decoration: none; /* Bỏ hết gạch chân */ 
            font-variant: small-caps;
        }
        a:link { /* trạng thái bình thường */
            color: blue;
        } 
        a:active {/* trạng thái nhấn và giữ chuột */
            color: orange;
        }
        a:visited { /*đã thăm */
            color: green;
        }
        a:hover { /* chi đưa chuotj qua */
            color: red;
        }
    </style>
</head>
<body>
    <p>
        Công cha như núi thái sơn <br/>
        Nghĩa mẹ như nước trong nguồn chảy ra <br/>
        Một lòng thờ mẹ kính cha <br/>
        Cho tròn chữ hiếu mới là đạo con 
     </p>

     <a href="#1">Trang chủ</a>
     <a href="#2">Giới thiẹu</a>
     <a href="#3">Liên hệ</a>
     <a href="#4">Đánh giá</a>
     <a href="#5">Tài khoản của tôi</a>
</body>
</html>