<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px; /* chiều rộng */
            height: 100px; /* chiều cao */ 
            border: 10px dotted red; /* thêm viền với từng thông số : Độ dày viền Kiểu viền Màu viền*/
            /*1 số kiểu viền solid (Thẳng) dashed (Đứt) double(2 viền thẳng) dotted(Viền đứt dạng chấm)*/
            padding: 20px 30px 40px 60px; /* trên phải dưới trái */
            /* padding-top:50px ; 
            padding-left:50px ; 
            padding-right:50px ; 
            padding-bottom:50px ;   chỉ chọn 1 để sư dụng */
            margin: 20px 30px 40px 60px;  /* các thông số tương tự  */
            border-radius: 10px 20px 30px 40px; /* bo góc cho tròn*/
        }
        /*
        - Kích thước của hộp KHÔNG bao gồm  padding,margin,border
        - Padding là khoảng điệm từ hộp đến border 
        - Margin là khoảng ngoài border của hộp 
        */
    </style>
</head>
<body>

    <div class="box">Nội dung 1</div>
    <div class="box">Nội dung 2</div>
</body>
</html>