<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 150px; background-color: red;
        }
        nav {
            background-color: yellow;
            line-height: 25px;
        }
        article {
            height: 200px;
            background-color: aqua;
            float: left;
            width: 75%;
        }
        aside {
            height: 200px;
            background-color: pink;
            float: left;
            width: 25%;
        }
        footer {
            clear: both;
            height: 40px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <nav>MENU</nav>
        <div>
            <article>CONTENT</article>
            <aside>CONTROL PANEL</aside>
        </div>
        <footer>FOOTER</footer>
    </div>
</body>
</html>